# kafka-first-project

./: docker-compose.yml  pom.xml  zk-single-kafka-multiple-schema-registry.yml  zk-single-kafka-single.yml
arvo-to-pojo/: pom.xml
arvo-to-pojo/src/main/resources/schema/: DeliveryAddress.avsc  LineItem.avsc
kafka-consumer-opensearch/: pom.xml
kafka-consumer-opensearch/src/main/java/: OpenSearchConsumer.java
kafka-hello-stream/: pom.xml
kafka-hello-stream/src/main/java/: AppConfigs.java  HelloProducer.java  HelloStreams.java
kafka-multiThread-producer/: pom.xml
kafka-multiThread-producer/src/main/java/: AppConfig.java  Dispatcher.java  MultiThreadProducerDemo.java
kafka-pos-fanout/: pom.xml
kafka-pos-fanout/scripts/: create-hadoop-topic.sh  create-loyalty-topic.sh  create-pos-topic.sh  create-shipment-topic.sh  start-hadoop-sink-consumer.sh  start-loyalty-consumer.sh  start-shipment-consumer.sh
kafka-pos-fanout/src/main/java/: AppConfigs.java  PosFanoutApp.java  RecordBuilder.java
kafka-pos-fanout/src/main/java/datagenerator/: AddressGenerator.java  InvoiceGenerator.java  ProductGenerator.java
kafka-pos-fanout/src/main/java/serde/: AppSerdes.java  JsonDeserializer.java  JsonSerializer.java
kafka-pos-fanout/src/main/java/types/: HadoopRecord.java  Notification.java  PosInvoice.java
kafka-producer-wikimedia/: pom.xml
kafka-producer-wikimedia/src/main/java/: WikimediaChangesHandler.java  WikimediaChangesProducer.java
pos-fanout-avro/: pom.xml
pos-fanout-avro/src/main/java/: AppConfigs.java  AppSerdes.java  PosFanoutAvroApp.java  RecordBuilder.java
pos-fanout-avro/src/main/java/types/: HadoopRecord.java  Notification.java  PosInvoice.java
pos-fanout-avro/src/main/resources/schema/: HadoopRecord.avsc  Notification.avsc  PosInvoice.avsc
pos-simulator/: pom.xml
pos-simulator-avro/: pom.xml
pos-simulator-avro/scripts/: create-topic.sh  start-consumer.sh
pos-simulator-avro/src/main/java/: AppConfigs.java  PosSimulatorAvro.java  RunnableProducer.java
pos-simulator-avro/src/main/java/datagenerator/: AddressGenerator.java  InvoiceGenerator.java  ProductGenerator.java
pos-simulator-avro/src/main/java/types/: DeliveryAddress.java  LineItem.java  PosInvoice.java
pos-simulator/src/main/java/: AppConfigs.java  PosSimulator.java  RunnableProducer.java
pos-simulator/src/main/java/datagenerator/: AddressGenerator.java  InvoiceGenerator.java
pos-simulator/src/main/java/types/: DeliveryAddress.java  LineItem.java  PosInvoice.java
src/main/java/com/nqh/: Main.java
